
server.port = 8082

spring.datasource.url = jdbc:mysql://localhost:3306/loginregistration3?useSSL=false&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = dxcjava

# hibernate properties
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#logging.level.root=DEBUG

app.jwt-secret=aa7af149cb4032727c616842bb96e077f18cb209fca47af8a34f38a9e27268f9
app.jwt-expiration-milliseconds=604800000

#jwt.secret=