.footer {
  /* position: absolute; */
  bottom: 0;
  width:100%;
  height: 50px;
  background-color: black;
  text-align: center;
  color: white;
}

.nav-link {
  background-color: #333; /* Change this color to your desired background color */
  color: #fff; /* Change this color to your desired text color */
}

/* Add this to your CSS stylesheet or in a style block in your React component */
.nav-link select {
  background-color: #333; /* Change this color to your desired background color */
  color: #fff; /* Change this color to your desired text color */
}

.sign-up-form-container {
  /* background-image: url('./images/v2osk-1Z2niiBPg5A-unsplash.jpg'); */
  display:flex;
  
  justify-content: center; 
  /* Specify dimensions for the container to see the background */
  overflow-y: auto; /* Enable vertical scrolling */
  min-width: 600px;
}

.sign-up-form-logo-container {
  background-image: url('./src/assets/images/v2osk-1Z2niiBPg5A-unsplash.jpg');
  width: 40vw;
  height: 100vh;
  min-width: 400px;
  display: flex;
  
  justify-content: center;
  /* Center vertically */
  align-items: center; 
  background-size: cover;
  overflow-y: auto; /* Enable vertical scrolling */
}

.logo {
  display:flex;
  justify-content: center; 
  width: 100%;
  background: rgb(0,0,0,0.4);
}

.logo-img > img {
  width: 10vw;
  height: auto;

}

#cagoh {
  font-family: 'Norse-Bold', sans-serif;
  font-size: 3rem;
  /* margin-left: 20px; */
  text-align: center;
  color: azure;

}

.sign-up-form {
  width: 60vw;
  height: 100vh;
  display: flex;
  flex-direction: column; /* Arrange child elements vertically */
  background: whitesmoke;
  overflow-y: auto; /* Enable vertical scrolling */
  min-width: 600px;
}

.top-container {
  width: auto;
  height: 35vh;
  background: whitesmoke;
  text-align: bottom;
  /* border: 1px solid; */
  padding: 50px 50px 50px 50px;
  font-size: 1.5rem;
  /* margin: 10vh 10vh 10vh 10vh; */
}

.middle-container {
  width: auto;
  height: 40vh;
  /* border: 1px solid; */
  display: flex;
  flex-direction: column; /* Ensure it's a column layout */
  gap: 10px;
  align-content: stretch; /* Automatically expand height */
  min-height: 40vh; 
  /* Ensure the container can shrink below its content */
  background: white;
  padding: 50px 50px 50px 50px;
  
}

.form-group {
  display: flex;
  flex-direction: column;
  max-width: 300px;
}

.form-group label {
  font-weight: bold;
  margin-bottom: 5px;
}

.happy-register {
  font-size:small;
  display: flex;
  /* Arrange child elements vertically */
  flex-flow: row wrap;
  max-width:500px;
  gap: 20px;
  padding-top: 20px;
  padding-bottom: 20px;
}

.happy-login {
  /* border: 1px solid; */
  display: flex;
  flex-flow: column wrap;
  max-width: 100px; /* Adjust the max-width to your desired value */
  gap: 20px;
  padding-top: 20px;
  padding-bottom: 20px;
}






#create-account {
  /* border: 1px solid; */
  padding: 20px;
  margin: 50px;
}

#log-in {
  /* border: 1px solid; */
  padding: 0px 0px 200px 0px;
  margin-left: 50px;
}

.bottom-container {
  width: auto;
  height: 20vh;
  background: whitesmoke;
}

.error-message {
  color:red;
}


.welcome-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-size: 36px;
}

.manager-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-size: 36px;
}